<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="dist/img/favicon_io/site.webmanifest">

    <!-- feathericon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- flowbite -->
    <link rel="stylesheet" href="/dist/flowbite/flowbite.min.css" />

    <title>Cabang - Optik Rahmah</title>
    <link rel="stylesheet" href="/dist/output.css">
</head>
<body>
    <!-- section navbar start -->
        <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-50 bg-white">
            <div class="container">
                <div class="flex items-center justify-between relative h-24">
                    <div class="flex items-center lg:h-24">
                        <a href="#home"><img class="w-24" src="/dist/img/logo-navbar.png" alt="ooptik-rahmah"></a>
                    </div>
                    <div class="flex items-center px-4 ">
                        <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                            <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                            <span class="hamburger-line transition duration-300 ease-in-out"></span>
                            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                        </button>
                        <nav id="nav-menu" class="hidden absolute bg-white shadow-lg max-w-[230px] w-full right-3 top-full rounded-lg lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none">
                            <ul class="block lg:flex items-center font-poppins py-4">
                                <li class="group box-border lg:h-24 flex items-center"><a href="index.html" class="text-base text-dark py-2 mx-6 flex group-hover:text-primary lg:group-hover:border-b-4 lg:group-hover:border-indigo-500 transition-all duration-200 group-hover:text-mypurple"><i data-feather="home" class="mr-3 lg:hidden "></i>Beranda</a></li>
                                <li class="group box-border lg:h-24 flex items-center"><a href="tentang.html" class="text-base text-dark py-2 mx-6 flex group-hover:text-primary lg:group-hover:border-b-4 lg:group-hover:border-indigo-500 transition-all duration-200 group-hover:text-mypurple"><i data-feather="info" class="mr-3 lg:hidden "></i>Tentang</a></li>
                                <li class="group box-border lg:h-24 flex items-center"><a href="cabang.html" class="text-base text-dark py-2 mx-6 flex group-hover:text-primary lg:group-hover:border-b-4 lg:group-hover:border-indigo-500 transition-all duration-200 group-hover:text-mypurple"><i data-feather="briefcase" class="mr-3 lg:hidden "></i>Cabang</a></li>
                                <li class="group box-border lg:h-24 flex items-center"><a href="produk.html" class="text-base py-2 lg:px-4 lg:text-white rounded mx-6 flex lg:bg-mypurple transition-all duration-200 text-mypurple"><i data-feather="shopping-bag" class="mr-3 lg:hidden "></i>Produk</a></li>
                                <li class="group box-border lg:h-24 flex items-center"><a href="informasi.html" class="text-base text-dark py-2 mx-6 flex group-hover:text-primary lg:group-hover:border-b-4 lg:group-hover:border-indigo-500 transition-all duration-200 group-hover:text-mypurple"><i data-feather="help-circle" class="mr-3 lg:hidden "></i>Informasi</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- section navbar end -->

    <!-- homepage carousel start -->
        <div id="indicators-carousel" class="relative mt-28" data-carousel="static">
            <!-- Carousel wrapper -->
            <div class="relative h-56 overflow-hidden md:h-[450px]">
                <!-- Item 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                    <div class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 bg-[url('/dist/img/hero.jpg')] h-full bg-cover bg-no-repeat bg-center">
                        <div class="bg-gradient-to-t from-black to-transparent w-full h-full flex flex-col justify-end">
                            <div class="text-teal-100 px-3 border-l-4 lg:border-l-8 border-sky-500 ml-10 mb-4 sm:mb-5 md:mb-6 lg:mb-7 ">
                                <h2 class="font-extrabold text-lg md:text-xl lg:text-2xl">OPTIK RAHMAH</h2>
                                <p class="text-sm md:text-base xl:text-lg font-bold">Nganjuk</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                    <div class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 bg-[url('/dist/img/hero.jpg')] h-full bg-cover bg-no-repeat bg-center">
                        <div class="bg-gradient-to-t from-black to-transparent w-full h-full flex flex-col justify-end">
                            <div class="text-teal-100 px-3 border-l-4 lg:border-l-8 border-sky-500 ml-10 mb-4 sm:mb-5 md:mb-6 lg:mb-7 ">
                                <h2 class="font-extrabold text-lg md:text-xl lg:text-2xl">OPTIK RAHMAH</h2>
                                <p class="text-sm md:text-base xl:text-lg font-bold">Berbek</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                    <div class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 bg-[url('/dist/img/hero.jpg')] h-full bg-cover bg-no-repeat bg-center">
                        <div class="bg-gradient-to-t from-black to-transparent w-full h-full flex flex-col justify-end">
                            <div class="text-teal-100 px-3 border-l-4 lg:border-l-8 border-sky-500 ml-10 mb-4 sm:mb-5 md:mb-6 lg:mb-7 ">
                                <h2 class="font-extrabold text-lg md:text-xl lg:text-2xl">OPTIK RAHMAH</h2>
                                <p class="text-sm md:text-base xl:text-lg font-bold">Warujayeng</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 4 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                    <div class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 bg-[url('/dist/img/hero.jpg')] h-full bg-cover bg-no-repeat bg-center">
                        <div class="bg-gradient-to-t from-black to-transparent w-full h-full flex flex-col justify-end">
                            <div class="text-teal-100 px-3 border-l-4 lg:border-l-8 border-sky-500 ml-10 mb-4 sm:mb-5 md:mb-6 lg:mb-7 ">
                                <h2 class="font-extrabold text-lg md:text-xl lg:text-2xl">OPTIK RAHMAH</h2>
                                <p class="text-sm md:text-base xl:text-lg font-bold">Kertosono</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 5 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                    <div class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 bg-[url('/dist/img/hero.jpg')] h-full bg-cover bg-no-repeat bg-center">
                        <div class="bg-gradient-to-t from-black to-transparent w-full h-full flex flex-col justify-end">
                            <div class="text-teal-100 px-3 border-l-4 lg:border-l-8 border-sky-500 ml-10 mb-4 sm:mb-5 md:mb-6 lg:mb-7 ">
                                <h2 class="font-extrabold text-lg md:text-xl lg:text-2xl">OPTIK RAHMAH</h2>
                                <p class="text-sm md:text-base xl:text-lg font-bold">Lengkong</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 6 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                    <div class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 bg-[url('/dist/img/hero.jpg')] h-full bg-cover bg-no-repeat bg-center">
                        <div class="bg-gradient-to-t from-black to-transparent w-full h-full flex flex-col justify-end">
                            <div class="text-teal-100 px-3 border-l-4 lg:border-l-8 border-sky-500 ml-10 mb-4 sm:mb-5 md:mb-6 lg:mb-7 ">
                                <h2 class="font-extrabold text-lg md:text-xl lg:text-2xl">OPTIK RAHMAH</h2>
                                <p class="text-sm md:text-base xl:text-lg font-bold">Gondang</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 7 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                    <div class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 bg-[url('/dist/img/hero.jpg')] h-full bg-cover bg-no-repeat bg-center">
                        <div class="bg-gradient-to-t from-black to-transparent w-full h-full flex flex-col justify-end">
                            <div class="text-teal-100 px-3 border-l-4 lg:border-l-8 border-sky-500 ml-10 mb-4 sm:mb-5 md:mb-6 lg:mb-7 ">
                                <h2 class="font-extrabold text-lg md:text-xl lg:text-2xl">OPTIK RAHMAH</h2>
                                <p class="text-sm md:text-base xl:text-lg font-bold">Rejoso</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider indicators -->
            <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
                <button type="button" class="lg:w-3 lg:h-3 w-2 h-2 rounded-full border border-slate-500 " aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                <button type="button" class="lg:w-3 lg:h-3 w-2 h-2 rounded-full border border-slate-500 " aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                <button type="button" class="lg:w-3 lg:h-3 w-2 h-2 rounded-full border border-slate-500 " aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
                <button type="button" class="lg:w-3 lg:h-3 w-2 h-2 rounded-full border border-slate-500 " aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
                <button type="button" class="lg:w-3 lg:h-3 w-2 h-2 rounded-full border border-slate-500 " aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
                <button type="button" class="lg:w-3 lg:h-3 w-2 h-2 rounded-full border border-slate-500 " aria-current="false" aria-label="Slide 6" data-carousel-slide-to="5"></button>
                <button type="button" class="lg:w-3 lg:h-3 w-2 h-2 rounded-full border border-slate-500 " aria-current="false" aria-label="Slide 7" data-carousel-slide-to="6"></button>
            </div>
            <!-- Slider controls -->
            <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                    <span class="sr-only">Previous</span>
                </span>
            </button>
            <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                    <span class="sr-only">Next</span>
                </span>
            </button>
        </div>
    <!-- homepage carousel end -->
     

    <!-- section information start -->
        <div class="mt-10 bg-sky-50">
            <div class="container mt-20">
                <div class="flex flex-wrap py-20 gap-4 justify-center">
                    <div class="mb-2 mt-10 w-[290px]">
                        <div class="flex justify-center md:justify-start">
                            <img src="/dist/img/logo-navbar.png" alt="Optik Rahmah" class="w-36">
                        </div>
                        <div class="mt-10 lg:mt-7 lg:text-base text-seconday text-center md:text-left">Optik Rahmah sudah berpengalaman dalam produk kacamata yang beragam dengan kualitas yang unggul. Optik Rahmah juga sudah tersebar di tujuh titik di daerah Nganjuk</div>
                    </div>
                    <div class="mt-16 text-center w-[180px]">
                        <div class="font-semibold text-lg">Halaman</div>
                        <div class="mt-8 flex gap-4 flex-col text-seconday">
                            <a href="index.html" class="hover:text-black">Beranda</a>
                            <a href="tentang.html" class="hover:text-black">Tentang</a>
                            <a href="produk.html" class="hover:text-black">Produk</a>
                            <a href="cabang.html" class="hover:text-black">Cabang</a>
                        </div>
                    </div>
                    <div class="mt-16 text-center w-[180px]">
                        <div class="font-semibold text-lg">Lokasi</div>
                        <div class="mt-8 flex gap-4 flex-col text-seconday  ">
                            <a href="" class="hover:text-black">Nganjuk</a>
                            <a href="" class="hover:text-black">Warujayeng</a>
                            <a href="" class="hover:text-black">Kertosono</a>
                            <a href="" class="hover:text-black">Gondang</a>
                        </div>
                    </div>
                    <div class="mt-16 text-center w-[180px]">
                        <div class="font-semibold text-lg">Informasi</div>
                        <div class="mt-8 flex gap-4 flex-col text-seconday">
                            <a href="informasi.html" class="hover:text-black">FAQ</a>
                            <a href="" class="hover:text-black">Pelayanan</a>
                            <a href="" class="hover:text-black">Gmaps</a>
                            <a href="" class="hover:text-black">Prosedur</a>
                        </div>
                    </div>
                    <div class="mt-16 w-[215px]">
                        <div class="font-semibold text-lg text-center">Kontak</div>
                        <p class="text-secondary mt-8 text-center md:text-left text-seconday">Untuk mempermudah dalam terhubung dengan Optik Rahmah, dapat menghubungi lewat dibawah ini</p>
                        <div class="mt-10 flex justify-around px-6">
                            <div class="w-12 h-12 rounded-full bg-green-300 flex justify-center">
                                <a href="" class="my-auto"><i data-feather="phone"></i></a>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-pink-300 flex justify-center">
                                <a href="" class="my-auto"><i data-feather="instagram"></i></a>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-blue-300 flex justify-center">
                                <a href="" class="my-auto"><i data-feather="mail"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- section information end -->

    <!-- section footer start -->
        <footer class="bg-sky-100 lg:py-7 py-4 text-sm lg:text-lg">
            <p class="text-center font-semibold">Copyright<span class="font-bold lg:text-lg"> &copy; </span><span class="font-bold">Optik Rahmah</span> 2022. All Right Reserved </p>
        </footer>    
    <!-- section footer end -->

    <!-- javascript start -->
    <script src="/dist/script.js"></script>

    <!-- flowbite js -->
    <script src="/dist/flowbite/flowbite.js"></script>

    <!-- alpine js -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- javascript end -->
</body>
</html>